﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Program 1</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="http://www.cse.unt.edu/~renka/5220/matsuda/lib/webgl-utils.js"></script>
    <script src="http://www.cse.unt.edu/~renka/5220/matsuda/lib/webgl-debug.js"></script>
    <script src="http://www.cse.unt.edu/~renka/5220/matsuda/lib/cuon-utils.js"></script>
    <script src="prog1_Holmes.js"></script>
  </body>
</html>
