F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 -  4153 poll_s ?        00:24:09 init
1 S     0     2     0  0  80   0 -     0 kthrea ?        00:00:02 kthreadd
1 S     0     3     2  0  80   0 -     0 run_ks ?        00:51:09 ksoftirqd/0
1 S     0     6     2  0 -40   - -     0 cpu_st ?        00:05:28 migration/0
5 S     0     7     2  0 -40   - -     0 watchd ?        00:00:29 watchdog/0
1 S     0     8     2  0 -40   - -     0 cpu_st ?        00:05:04 migration/1
1 S     0    10     2  0  80   0 -     0 run_ks ?        00:05:18 ksoftirqd/1
5 S     0    12     2  0 -40   - -     0 watchd ?        00:00:23 watchdog/1
1 S     0    13     2  0 -40   - -     0 cpu_st ?        00:04:49 migration/2
1 S     0    15     2  0  80   0 -     0 run_ks ?        00:04:53 ksoftirqd/2
5 S     0    16     2  0 -40   - -     0 watchd ?        00:00:23 watchdog/2
1 S     0    17     2  0  60 -20 -     0 rescue ?        00:00:00 cpuset
1 S     0    18     2  0  60 -20 -     0 rescue ?        00:00:00 khelper
5 S     0    19     2  0  80   0 -     0 devtmp ?        00:00:00 kdevtmpfs
1 S     0    20     2  0  60 -20 -     0 rescue ?        00:00:00 netns
1 S     0    22     2  0  80   0 -     0 bdi_sy ?        00:00:16 sync_supers
1 S     0    23     2  0  80   0 -     0 bdi_fo ?        00:00:01 bdi-default
1 S     0    24     2  0  60 -20 -     0 rescue ?        00:00:00 kintegrityd
1 S     0    25     2  0  60 -20 -     0 rescue ?        00:00:00 kblockd
1 S     0    26     2  0  60 -20 -     0 rescue ?        00:00:00 ata_sff
1 S     0    27     2  0  80   0 -     0 hub_th ?        00:00:00 khubd
1 S     0    28     2  0  60 -20 -     0 rescue ?        00:00:00 md
1 S     0    30     2  0  80   0 -     0 watchd ?        00:00:05 khungtaskd
1 S     0    31     2  0  80   0 -     0 kswapd ?        00:03:57 kswapd0
1 S     0    32     2  0  60 -20 -     0 rescue ?        00:00:00 vmstat
1 S     0    33     2  0  85   5 -     0 ksm_sc ?        00:00:00 ksmd
1 S     0    34     2  0  99  19 -     0 khugep ?        00:00:00 khugepaged
1 S     0    35     2  0  80   0 -     0 fsnoti ?        00:00:00 fsnotify_mark
1 S     0    36     2  0  80   0 -     0 ecrypt ?        00:00:00 ecryptfs-kthrea
1 S     0    37     2  0  60 -20 -     0 rescue ?        00:00:00 crypto
1 S     0    45     2  0  60 -20 -     0 rescue ?        00:00:00 kthrotld
1 S     0    46     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_0
1 S     0    47     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_1
1 S     0    69     2  0  60 -20 -     0 rescue ?        00:00:00 devfreq_wq
1 S     0   196     2  0  60 -20 -     0 rescue ?        00:00:00 ttm_swap
1 S     0   271     2  0  60 -20 -     0 rescue ?        00:00:00 mpt_poll_0
1 S     0   272     2  0  60 -20 -     0 rescue ?        00:00:00 mpt/0
1 S     0   302     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_2
1 S  6183   325     1  0  80   0 -   503 pause  pts/52   00:00:00 fork5A
1 S     0   353     2  0  80   0 -     0 kjourn ?        00:01:14 jbd2/sda1-8
1 S     0   354     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-dio-unwrit
1 S     0   457     1  0  80   0 -   775 poll_s ?        00:00:07 upstart-udev-br
5 S     0   492     1  0  80   0 -   881 ep_pol ?        00:00:05 udevd
5 S   101   515     1  0  80   0 -  8069 poll_s ?        00:06:47 rsyslogd
5 S   102   719     1  0  80   0 -  4818 poll_s ?        00:59:55 dbus-daemon
1 S     0   733     2  0  60 -20 -     0 rescue ?        00:00:00 rpciod
1 S     0   734     2  0  60 -20 -     0 rescue ?        00:00:00 nfsiod
1 S     0   797     2  0  60 -20 -     0 rescue ?        00:00:00 kpsmoused
0 T  6398   868 18589  0  80   0 -   879 signal pts/17   00:00:00 a.out
1 S     0   874     1  0  80   0 -   712 poll_s ?        00:00:00 upstart-socket-
5 S     0   889     1  0  80   0 -   689 poll_s ?        00:00:13 rpcbind
4 S     0   894     1  0  80   0 -  2772 ep_pol ?        00:00:09 cupsd
5 S   116   910     1  0  80   0 -   738 poll_s ?        00:00:00 rpc.statd
1 S     0   922     1  0  80   0 -  3964 ep_pol ?        00:02:07 rpc.idmapd
5 S     0   926     1  0  80   0 -  1186 poll_s ?        00:00:10 bluetoothd
5 S     0   959     2  0  70 -10 -     0 rfcomm ?        00:00:00 krfcommd
0 T  6398  1012 18589  0  80   0 -   879 signal pts/17   00:00:00 a.out
0 T  6398  1032 18589  0  80   0 -   879 signal pts/17   00:00:00 a.out
0 T  6398  1085 18589  0  80   0 -   879 signal pts/17   00:00:00 a.out
0 T  6398  1107 18589  0  80   0 -   878 signal pts/17   00:00:13 a.out
0 S     0  1151     1  0  80   0 -  1805 poll_s ?        00:00:08 modem-manager
5 S     0  1164     1  0  80   0 -  6309 poll_s ?        00:14:49 NetworkManager
4 S     0  1170     1  0  80   0 - 35524 poll_s ?        01:48:04 polkitd
0 T  6398  1249 18589  0  80   0 -   878 signal pts/17   00:00:23 a.out
0 T  6398  1318 18589  0  80   0 -   878 signal pts/17   00:00:07 a.out
4 S     0  1370     1  0  80   0 -  7070 poll_s ?        01:18:00 vmtoolsd
4 S     0  1416     1  0  80   0 -  1156 n_tty_ tty4     00:00:00 getty
4 S     0  1421     1  0  80   0 -  1156 n_tty_ tty5     00:00:00 getty
4 S     0  1433     1  0  80   0 -  1156 n_tty_ tty2     00:00:00 getty
4 S     0  1434     1  0  80   0 -  1156 n_tty_ tty3     00:00:00 getty
4 S     0  1436     1  0  80   0 -  1156 n_tty_ tty6     00:00:00 getty
4 S     0  1447     1  0  80   0 -  8508 poll_s ?        00:00:00 lightdm
1 S     0  1448     1  0  80   0 -   543 poll_s ?        00:00:00 acpid
5 S     0  1449     1  0  80   0 -  3935 hrtime ?        00:00:14 cron
1 S     1  1450     1  0  80   0 -   616 hrtime ?        00:00:00 atd
5 S     0  1466     1  0  80   0 -   900 hrtime ?        00:10:32 irqbalance
5 S     0  1545     1  0  80   0 - 10630 sigtim ?        00:09:24 automount
4 S     0  1602     1  0  80   0 -  1671 poll_s ?        00:00:51 sshd
1 S   119  1630     1  0  80   0 -  6541 poll_s ?        00:00:02 whoopsie
4 S     0  1634  1447  0  80   0 - 18149 poll_s tty7     02:03:30 Xorg
4 S     0  1651  1447  0  80   0 -  8999 wait   ?        00:00:00 lightdm
4 S     0  1654     1  0  80   0 -  7168 poll_s ?        00:01:17 accounts-daemon
4 S     0  1674     1  0  80   0 -  8291 poll_s ?        00:25:57 console-kit-dae
4 S   117  1748  1651  0  80   0 -   558 rt_sig ?        00:00:00 lightdm-greeter
1 S   117  1764     1  0  80   0 -  4102 poll_s ?        00:00:00 dbus-daemon
0 S   117  1765  1748  0  80   0 - 58014 poll_s ?        03:27:00 unity-greeter
0 S   117  1783     1  0  80   0 - 11088 poll_s ?        00:00:00 at-spi-bus-laun
0 S   117  1787  1783  0  80   0 -  4049 poll_s ?        00:00:00 dbus-daemon
0 S   117  1793     1  0  80   0 -  4249 poll_s ?        00:00:00 at-spi2-registr
0 S   117  1795     1  0  80   0 -  2101 poll_s ?        00:00:00 gvfsd
0 S   117  1798     1  0  80   0 -  8434 futex_ ?        00:00:00 gvfs-fuse-daemo
0 S   117  1805     1  0  80   0 -  8377 poll_s ?        00:00:00 dconf-service
0 S   117  1808     1  0  80   0 - 14968 poll_s ?        00:00:00 gnome-settings-
4 S     0  1816     1  0  80   0 -  7100 poll_s ?        00:01:00 upowerd
4 S   118  1875     1  0  80   0 - 13419 poll_s ?        00:00:53 colord
1 S     0  1888     2  0  80   0 -     0 svc_re ?        00:00:00 nfsv4.0-svc
4 S     0  2131  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  3312  2158  2131  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  3312  2159  2158  0  80   0 -  3931 poll_s ?        00:00:00 sftp-server
0 S     0  2360  1447  0  80   0 -  6650 pipe_w ?        00:00:00 lightdm
0 S   117  2364     1  0  80   0 - 32397 poll_s ?        00:00:52 nm-applet
0 S   117  2372     1  0  80   0 - 29373 poll_s ?        00:00:00 indicator-sound
0 S   117  2411     1  0  80   0 -  2411 poll_s ?        00:00:18 gconfd-2
0 S   117  2428     1  0  80   0 -  1971 poll_s ?        00:00:00 geoclue-master
4 S     0  2445  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S   117  2460     1  0  80   0 - 28993 poll_s ?        00:00:43 ubuntu-geoip-pr
1 S   117  2465     1  0  80   0 - 22097 poll_s ?        00:00:08 pulseaudio
4 S   111  2467     1  0  81   1 -  5333 poll_s ?        00:00:58 rtkit-daemon
5 S  3312  2490  2445  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  3312  2491  2490  0  80   0 -  5994 wait   pts/0    00:00:00 bash
0 S   117  2526  2465  0  80   0 -  3528 poll_s ?        00:00:00 gconf-helper
0 S   117  2628     1  0  80   0 - 15902 poll_s ?        00:00:00 indicator-appli
0 S   117  2630     1  0  80   0 - 17325 poll_s ?        00:00:00 indicator-sessi
0 S   117  2632     1  0  80   0 - 20437 poll_s ?        00:00:43 indicator-datet
4 S     0  2840     1  0  80   0 -  1156 n_tty_ tty1     00:00:00 getty
5 S   120  2896     1  0  80   0 -  2273 poll_s ?        00:05:54 ntpd
4 S     0  3123  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  1054  3175  3123  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  1054  3176  3175  0  80   0 -  5135 n_tty_ pts/11   00:00:00 bash
0 S  6920  3918 29659  0  80   0 - 14777 poll_s pts/39   00:00:02 vi
1 S  6183  5348     1  0  80   0 -   503 pause  ?        00:00:00 a.out
1 S  6183  5349     1  0  80   0 -   503 pause  ?        00:00:00 a.out
1 S  6183  5383     1  0  80   0 -   503 pause  ?        00:00:00 a.out
1 S  6183  5384     1  0  80   0 -   503 pause  ?        00:00:00 a.out
0 S  3777  5866  9341  0  80   0 -  1361 n_tty_ pts/14   00:00:00 joe
1 S  6183  6022     1  0  80   0 -   503 pause  ?        00:00:00 a.out
4 S     0  6157  1602  0  80   0 -  7407 poll_s ?        00:00:00 sshd
5 S  1000  6184  6157  0  80   0 -  7407 poll_s ?        00:00:00 sshd
0 S  1000  6185  6184  0  80   0 -  2953 n_tty_ pts/22   00:00:00 bash
1 S  6183  6614     1  0  80   0 -   503 pause  ?        00:00:00 a.out
1 S  6183  6615     1  0  80   0 -   503 pause  ?        00:00:00 a.out
5 S     0  6942   492  0  80   0 -   880 ep_pol ?        00:00:07 udevd
1 S     0  6943     2  0  60 -20 -     0 rescue ?        00:00:00 xfs_mru_cache
1 S     0  6944     2  0  60 -20 -     0 rescue ?        00:00:00 xfslogd
1 S     0  6945     2  0  60 -20 -     0 rescue ?        00:00:00 xfsdatad
1 S     0  6946     2  0  60 -20 -     0 rescue ?        00:00:00 xfsconvertd
5 S     0  6949   492  0  80   0 -   880 ep_pol ?        00:00:00 udevd
1 S     0  6950     2  0  80   0 -     0 jfsIOW ?        00:00:00 jfsIO
1 S     0  6951     2  0  80   0 -     0 jfs_la ?        00:00:00 jfsCommit
1 S     0  6952     2  0  80   0 -     0 jfs_la ?        00:00:00 jfsCommit
1 S     0  6953     2  0  80   0 -     0 jfs_la ?        00:00:00 jfsCommit
1 S     0  6954     2  0  80   0 -     0 jfs_sy ?        00:00:00 jfsSync
4 S     0  6965  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  3312  6992  6965  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  3312  6993  6992  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0  7070  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  8110  7114  7070  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  8110  7115  7114  0  80   0 -  5992 wait   pts/2    00:00:00 bash
0 S  7496  7583 27865  0  80   0 - 14868 poll_s pts/4    00:00:14 vim
1 S     0  7916     2  0  80   0 -     0 worker ?        00:00:00 kworker/u:1
1 S     0  8299     2  0  80   0 -     0 worker ?        00:00:00 kworker/1:2
1 S     0  8389     2  0  80   0 -     0 worker ?        00:00:00 kworker/2:1
4 S     0  8678  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  7739  8739  8678  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  7739  8740  8739  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0  8813  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  7937  8844  8813  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7937  8847  8844  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
1 S     0  8965     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:2
4 S     0  8992  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  7460  9023  8992  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7460  9024  9023  0  80   0 -  6008 n_tty_ pts/16   00:00:00 bash
4 S     0  9269  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  7460  9296  9269  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7460  9297  9296  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0  9309  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  3777  9340  9309  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  3777  9341  9340  0  80   0 -  6004 wait   pts/14   00:00:00 bash
1 S     0  9368     2  0  80   0 -     0 worker ?        00:00:00 kworker/2:0
0 S  8110  9471  7115  0  80   0 -  1364 n_tty_ pts/2    00:00:00 pico
4 S     0  9485  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  8110  9513  9485  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  8110  9514  9513  0  80   0 -  6013 n_tty_ pts/23   00:00:00 bash
1 S     0  9758     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:0
1 S     0  9871     2  0  80   0 -     0 worker ?        00:00:00 kworker/2:2
4 S     0  9873  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
4 S     0  9878  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  8271  9905  9878  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  8271  9906  9905  0  80   0 -  5136 wait   pts/24   00:00:00 bash
5 S  8271 10057  9873  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  8271 10058 10057  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
0 T  8271 10081  9906  0  80   0 -  1232 signal pts/24   00:00:00 pico
4 S     0 10150  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 T  8271 10152  9906  0  80   0 -  1397 signal pts/24   00:00:00 pico
5 S  7945 10196 10150  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7945 10197 10196  0  80   0 -  5976 n_tty_ pts/7    00:00:00 bash
4 S     0 10328  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  7597 10359 10328  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7597 10360 10359  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0 10459  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
4 S     0 10466  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  7597 10490 10459  0  80   0 -  7951 poll_s ?        00:00:05 sshd
0 S  7597 10491 10490  0  80   0 -  5993 n_tty_ pts/21   00:00:00 bash
5 S  3648 10503 10466  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  3648 10504 10503  0  80   0 -  5994 n_tty_ pts/8    00:00:00 bash
0 T  8271 10746  9906  0  80   0 -  1397 signal pts/24   00:00:00 pico
4 S     0 10825  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  8176 10856 10825  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  8176 10857 10856  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0 10870  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  8176 10901 10870  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  8176 10902 10901  0  80   0 -  5146 n_tty_ pts/13   00:00:00 bash
4 S     0 11025  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  6525 11056 11025  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  6525 11057 11056  0  80   0 -  5994 n_tty_ pts/25   00:00:00 bash
4 S     0 11307  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  6525 11334 11307  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  6525 11335 11334  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0 11348  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  7398 11379 11348  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  7398 11380 11379  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
1 S     0 11398     2  0  80   0 -     0 bdi_wr ?        00:00:00 flush-8:0
4 S     0 11403  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  6592 11441 11403  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  6592 11442 11441  0  80   0 -  5995 n_tty_ pts/26   00:00:00 bash
4 S     0 11685  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  6592 11712 11685  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  6592 11713 11712  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0 11745  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  3648 11772 11745  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  3648 11773 11772  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
0 S  8271 11781  9906  0  80   0 -  1397 n_tty_ pts/24   00:00:00 pico
4 S     0 11786  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
4 S     0 11788  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  7471 11821 11786  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7471 11822 11821  0  80   0 -  6001 n_tty_ pts/15   00:00:00 bash
4 S     0 11941  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  7704 12094 11788  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7704 12095 12094  0  80   0 -  5997 n_tty_ pts/27   00:00:00 bash
1 S     0 12343     2  0  80   0 -     0 bdi_wr ?        00:00:00 flush-0:25
5 S  7631 12369 11941  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7631 12370 12369  0  80   0 -  6045 wait   pts/29   00:00:00 bash
4 S     0 12612  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
1 S  7496 12634     1  0  80   0 -  4951 poll_s ?        00:00:15 screen
0 S  7496 12635 12634  0  80   0 -  5199 n_tty_ pts/19   00:00:00 bash
5 S  7704 12643 12612  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7704 12644 12643  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0 12789  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  7898 12847 12789  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7898 12848 12847  0  80   0 -  5996 n_tty_ pts/30   00:00:00 bash
0 S  6857 13094 29994  0  80   0 -  1529 n_tty_ pts/46   00:00:00 pico
4 S     0 13100  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  7898 13128 13100  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7898 13129 13128  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0 13136  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  7137 13181 13136  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  7137 13182 13181  2  80   0 -  5995 n_tty_ pts/32   00:00:00 bash
1 S     0 13430     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:1
0 S  7631 13431 12370  0  80   0 -  1298 n_tty_ pts/29   00:00:00 pico
0 S  3312 13437  2491  0  80   0 -   504 wait   pts/0    00:00:00 a.out
1 Z  3312 13438 13437  0  80   0 -     0 exit   pts/0    00:00:00 a.out <defunct>
0 S  3312 13445 13437  0  80   0 -   561 wait   pts/0    00:00:00 sh
0 D  3312 13446 13445  0  80   0 -  4474 sleep_ pts/0    00:00:00 ls
0 R  3312 13447 13446  0  80   0 -  1179 -      pts/0    00:00:00 ps
1 Z  3312 13448 13447  0  80   0 -     0 exit   pts/0    00:00:00 a.out <defunct>
1 S     0 13754     2  0  80   0 -     0 worker ?        00:01:11 kworker/u:2
4 S     0 15728  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  3777 15755 15728  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  3777 15756 15755  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0 15871  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  3572 15902 15871  0  80   0 -  7910 poll_s ?        00:00:01 sshd
0 S  3572 15903 15902  0  80   0 -  3912 poll_s ?        00:00:00 sftp-server
4 S     0 16788  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  3777 16815 16788  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  3777 16816 16815  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
1 S  3879 17129     1  0  80   0 -   912 poll_s ?        00:19:11 tmux
0 S  3879 17130 17129  0  80   0 -  5172 n_tty_ pts/63   00:00:00 zsh
1 S  6183 17687     1  0  80   0 -   504 pause  ?        00:00:00 fork5A
1 S  6183 17688     1  0  80   0 -   504 pause  ?        00:00:00 fork5A
0 T  6398 17825 18589  0  80   0 -  3252 signal pts/17   00:00:04 a.out
4 S     0 18352  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  4712 18394 18352  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  4712 18395 18394  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
4 S     0 18406  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  4712 18439 18406  0  80   0 -  7914 poll_s ?        00:00:03 sshd
0 S  4712 18440 18439  0  80   0 -  6005 n_tty_ pts/5    00:00:00 bash
4 S     0 18557  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  6398 18588 18557  0  80   0 -  7918 poll_s ?        00:00:11 sshd
0 S  6398 18589 18588  0  80   0 -  5122 n_tty_ pts/17   00:00:00 bash
0 T  7266 19939     1  0  80   0 - 14791 signal ?        00:00:00 vi
1 S  3312 21408     1  0  80   0 -   501 hrtime ?        00:00:07 a.out
4 S     0 22815  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  4712 22842 22815  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  4712 22843 22842  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
1 S  4232 24029     1  0  80   0 -  1015 poll_s ?        00:05:10 tmux
0 S  4232 24030 24029  0  80   0 -  6017 n_tty_ pts/6    00:00:00 bash
0 S  7496 24520 12634  0  80   0 -  5182 n_tty_ pts/9    00:00:01 bash
0 T  7597 25635 10491  0  80   0 -   875 signal pts/21   00:00:17 a.out
1 S  7496 25809     1  0  80   0 -  4851 poll_s ?        00:00:13 screen
4 S     0 25855  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  6183 25889 25855  0  80   0 -  7918 poll_s ?        00:00:02 sshd
0 S  6183 25890 25889  0  80   0 -  6002 n_tty_ pts/52   00:00:00 bash
0 S  7496 26250 25809  0  80   0 -  5189 n_tty_ pts/28   00:00:01 bash
0 T  6398 27411 18589  0  80   0 -   879 signal pts/17   00:00:00 a.out
5 S     0 27705     1  1  90  10 - 16092 poll_s ?        01:08:38 python
0 T  7831 27791     1  0  80   0 - 41246 signal ?        00:00:00 ghc
0 S  7496 27865 25809  0  80   0 -  5143 wait   pts/4    00:00:00 bash
4 S     0 28985  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  8271 29016 28985  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  8271 29017 29016  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0 29626  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  6920 29658 29626  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  6920 29659 29658  0  80   0 -  6003 wait   pts/39   00:00:00 bash
4 S     0 29942  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  6857 29993 29942  0  80   0 -  7914 poll_s ?        00:00:02 sshd
0 S  6857 29994 29993  0  80   0 -  6005 wait   pts/46   00:00:00 bash
4 S     0 30240  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  6920 30269 30240  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  6920 30270 30269  0  80   0 -  6003 n_tty_ pts/47   00:00:00 bash
0 S  5937 30373     1  0  80   0 - 14776 futex_ ?        00:00:00 vi
0 T  6398 31053 18589  0  80   0 -   879 signal pts/17   00:00:00 a.out
1 S  6183 31088     1  0  80   0 -   503 pause  pts/52   00:00:00 a.out
1 S  6183 31089     1  0  80   0 -   503 pause  pts/52   00:00:00 a.out
0 T  6398 31107 18589  0  80   0 -   879 signal pts/17   00:00:00 a.out
1 S     0 32269     2  0  80   0 -     0 worker ?        00:00:00 kworker/1:1
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 -  4153 poll_s ?        00:24:09 init
1 S     0     2     0  0  80   0 -     0 kthrea ?        00:00:02 kthreadd
1 S     0     3     2  0  80   0 -     0 run_ks ?        00:51:09 ksoftirqd/0
1 S     0     6     2  0 -40   - -     0 cpu_st ?        00:05:28 migration/0
5 S     0     7     2  0 -40   - -     0 watchd ?        00:00:29 watchdog/0
1 S     0     8     2  0 -40   - -     0 cpu_st ?        00:05:04 migration/1
1 S     0    10     2  0  80   0 -     0 run_ks ?        00:05:18 ksoftirqd/1
5 S     0    12     2  0 -40   - -     0 watchd ?        00:00:23 watchdog/1
1 S     0    13     2  0 -40   - -     0 cpu_st ?        00:04:49 migration/2
1 S     0    15     2  0  80   0 -     0 run_ks ?        00:04:53 ksoftirqd/2
5 S     0    16     2  0 -40   - -     0 watchd ?        00:00:23 watchdog/2
1 S     0    17     2  0  60 -20 -     0 rescue ?        00:00:00 cpuset
1 S     0    18     2  0  60 -20 -     0 rescue ?        00:00:00 khelper
5 S     0    19     2  0  80   0 -     0 devtmp ?        00:00:00 kdevtmpfs
1 S     0    20     2  0  60 -20 -     0 rescue ?        00:00:00 netns
1 S     0    22     2  0  80   0 -     0 bdi_sy ?        00:00:16 sync_supers
1 S     0    23     2  0  80   0 -     0 bdi_fo ?        00:00:01 bdi-default
1 S     0    24     2  0  60 -20 -     0 rescue ?        00:00:00 kintegrityd
1 S     0    25     2  0  60 -20 -     0 rescue ?        00:00:00 kblockd
1 S     0    26     2  0  60 -20 -     0 rescue ?        00:00:00 ata_sff
1 S     0    27     2  0  80   0 -     0 hub_th ?        00:00:00 khubd
1 S     0    28     2  0  60 -20 -     0 rescue ?        00:00:00 md
1 S     0    30     2  0  80   0 -     0 watchd ?        00:00:05 khungtaskd
1 S     0    31     2  0  80   0 -     0 kswapd ?        00:03:57 kswapd0
1 S     0    32     2  0  60 -20 -     0 rescue ?        00:00:00 vmstat
1 S     0    33     2  0  85   5 -     0 ksm_sc ?        00:00:00 ksmd
1 S     0    34     2  0  99  19 -     0 khugep ?        00:00:00 khugepaged
1 S     0    35     2  0  80   0 -     0 fsnoti ?        00:00:00 fsnotify_mark
1 S     0    36     2  0  80   0 -     0 ecrypt ?        00:00:00 ecryptfs-kthrea
1 S     0    37     2  0  60 -20 -     0 rescue ?        00:00:00 crypto
1 S     0    45     2  0  60 -20 -     0 rescue ?        00:00:00 kthrotld
1 S     0    46     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_0
1 S     0    47     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_1
1 S     0    69     2  0  60 -20 -     0 rescue ?        00:00:00 devfreq_wq
1 S     0   196     2  0  60 -20 -     0 rescue ?        00:00:00 ttm_swap
1 S     0   271     2  0  60 -20 -     0 rescue ?        00:00:00 mpt_poll_0
1 S     0   272     2  0  60 -20 -     0 rescue ?        00:00:00 mpt/0
1 S     0   302     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_2
1 S  6183   325     1  0  80   0 -   503 pause  pts/52   00:00:00 fork5A
1 S     0   353     2  0  80   0 -     0 kjourn ?        00:01:14 jbd2/sda1-8
1 S     0   354     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-dio-unwrit
1 S     0   457     1  0  80   0 -   775 poll_s ?        00:00:07 upstart-udev-br
5 S     0   492     1  0  80   0 -   881 ep_pol ?        00:00:05 udevd
5 S   101   515     1  0  80   0 -  8069 poll_s ?        00:06:47 rsyslogd
5 S   102   719     1  0  80   0 -  4818 poll_s ?        00:59:55 dbus-daemon
1 S     0   733     2  0  60 -20 -     0 rescue ?        00:00:00 rpciod
1 S     0   734     2  0  60 -20 -     0 rescue ?        00:00:00 nfsiod
1 S     0   797     2  0  60 -20 -     0 rescue ?        00:00:00 kpsmoused
0 T  6398   868 18589  0  80   0 -   879 signal pts/17   00:00:00 a.out
1 S     0   874     1  0  80   0 -   712 poll_s ?        00:00:00 upstart-socket-
5 S     0   889     1  0  80   0 -   689 poll_s ?        00:00:13 rpcbind
4 S     0   894     1  0  80   0 -  2772 ep_pol ?        00:00:09 cupsd
5 S   116   910     1  0  80   0 -   738 poll_s ?        00:00:00 rpc.statd
1 S     0   922     1  0  80   0 -  3964 ep_pol ?        00:02:07 rpc.idmapd
5 S     0   926     1  0  80   0 -  1186 poll_s ?        00:00:10 bluetoothd
5 S     0   959     2  0  70 -10 -     0 rfcomm ?        00:00:00 krfcommd
0 T  6398  1012 18589  0  80   0 -   879 signal pts/17   00:00:00 a.out
0 T  6398  1032 18589  0  80   0 -   879 signal pts/17   00:00:00 a.out
0 T  6398  1085 18589  0  80   0 -   879 signal pts/17   00:00:00 a.out
0 T  6398  1107 18589  0  80   0 -   878 signal pts/17   00:00:13 a.out
0 S     0  1151     1  0  80   0 -  1805 poll_s ?        00:00:08 modem-manager
5 S     0  1164     1  0  80   0 -  6309 poll_s ?        00:14:49 NetworkManager
4 S     0  1170     1  0  80   0 - 35524 poll_s ?        01:48:04 polkitd
0 T  6398  1249 18589  0  80   0 -   878 signal pts/17   00:00:23 a.out
0 T  6398  1318 18589  0  80   0 -   878 signal pts/17   00:00:07 a.out
4 S     0  1370     1  0  80   0 -  7070 poll_s ?        01:18:00 vmtoolsd
4 S     0  1416     1  0  80   0 -  1156 n_tty_ tty4     00:00:00 getty
4 S     0  1421     1  0  80   0 -  1156 n_tty_ tty5     00:00:00 getty
4 S     0  1433     1  0  80   0 -  1156 n_tty_ tty2     00:00:00 getty
4 S     0  1434     1  0  80   0 -  1156 n_tty_ tty3     00:00:00 getty
4 S     0  1436     1  0  80   0 -  1156 n_tty_ tty6     00:00:00 getty
4 S     0  1447     1  0  80   0 -  8508 poll_s ?        00:00:00 lightdm
1 S     0  1448     1  0  80   0 -   543 poll_s ?        00:00:00 acpid
5 S     0  1449     1  0  80   0 -  3935 hrtime ?        00:00:14 cron
1 S     1  1450     1  0  80   0 -   616 hrtime ?        00:00:00 atd
5 S     0  1466     1  0  80   0 -   900 hrtime ?        00:10:32 irqbalance
5 S     0  1545     1  0  80   0 - 10630 sigtim ?        00:09:24 automount
4 S     0  1602     1  0  80   0 -  1671 poll_s ?        00:00:51 sshd
1 S   119  1630     1  0  80   0 -  6541 poll_s ?        00:00:02 whoopsie
4 S     0  1634  1447  0  80   0 - 18149 poll_s tty7     02:03:30 Xorg
4 S     0  1651  1447  0  80   0 -  8999 wait   ?        00:00:00 lightdm
4 S     0  1654     1  0  80   0 -  7168 poll_s ?        00:01:17 accounts-daemon
4 S     0  1674     1  0  80   0 -  8291 poll_s ?        00:25:58 console-kit-dae
4 S   117  1748  1651  0  80   0 -   558 rt_sig ?        00:00:00 lightdm-greeter
1 S   117  1764     1  0  80   0 -  4102 poll_s ?        00:00:00 dbus-daemon
0 S   117  1765  1748  0  80   0 - 58014 poll_s ?        03:27:00 unity-greeter
0 S   117  1783     1  0  80   0 - 11088 poll_s ?        00:00:00 at-spi-bus-laun
0 S   117  1787  1783  0  80   0 -  4049 poll_s ?        00:00:00 dbus-daemon
0 S   117  1793     1  0  80   0 -  4249 poll_s ?        00:00:00 at-spi2-registr
0 S   117  1795     1  0  80   0 -  2101 poll_s ?        00:00:00 gvfsd
0 S   117  1798     1  0  80   0 -  8434 futex_ ?        00:00:00 gvfs-fuse-daemo
0 S   117  1805     1  0  80   0 -  8377 poll_s ?        00:00:00 dconf-service
0 S   117  1808     1  0  80   0 - 14968 poll_s ?        00:00:00 gnome-settings-
4 S     0  1816     1  0  80   0 -  7100 poll_s ?        00:01:00 upowerd
4 S   118  1875     1  0  80   0 - 13419 poll_s ?        00:00:53 colord
1 S     0  1888     2  0  80   0 -     0 svc_re ?        00:00:00 nfsv4.0-svc
4 S     0  2131  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  3312  2158  2131  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  3312  2159  2158  0  80   0 -  3931 poll_s ?        00:00:00 sftp-server
0 S     0  2360  1447  0  80   0 -  6650 pipe_w ?        00:00:00 lightdm
0 S   117  2364     1  0  80   0 - 32397 poll_s ?        00:00:52 nm-applet
0 S   117  2372     1  0  80   0 - 29373 poll_s ?        00:00:00 indicator-sound
0 S   117  2411     1  0  80   0 -  2411 poll_s ?        00:00:18 gconfd-2
0 S   117  2428     1  0  80   0 -  1971 poll_s ?        00:00:00 geoclue-master
4 S     0  2445  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S   117  2460     1  0  80   0 - 29026 poll_s ?        00:00:43 ubuntu-geoip-pr
1 S   117  2465     1  0  80   0 - 22097 poll_s ?        00:00:08 pulseaudio
4 S   111  2467     1  0  81   1 -  5333 poll_s ?        00:00:58 rtkit-daemon
5 S  3312  2490  2445  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  3312  2491  2490  0  80   0 -  5994 wait   pts/0    00:00:00 bash
0 S   117  2526  2465  0  80   0 -  3528 poll_s ?        00:00:00 gconf-helper
0 S   117  2628     1  0  80   0 - 15902 poll_s ?        00:00:00 indicator-appli
0 S   117  2630     1  0  80   0 - 17325 poll_s ?        00:00:00 indicator-sessi
0 S   117  2632     1  0  80   0 - 20437 poll_s ?        00:00:43 indicator-datet
4 S     0  2840     1  0  80   0 -  1156 n_tty_ tty1     00:00:00 getty
5 S   120  2896     1  0  80   0 -  2273 poll_s ?        00:05:54 ntpd
4 S     0  3123  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  1054  3175  3123  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  1054  3176  3175  0  80   0 -  5135 n_tty_ pts/11   00:00:00 bash
0 S  6920  3918 29659  0  80   0 - 14777 poll_s pts/39   00:00:02 vi
1 S  6183  5348     1  0  80   0 -   503 pause  ?        00:00:00 a.out
1 S  6183  5349     1  0  80   0 -   503 pause  ?        00:00:00 a.out
1 S  6183  5383     1  0  80   0 -   503 pause  ?        00:00:00 a.out
1 S  6183  5384     1  0  80   0 -   503 pause  ?        00:00:00 a.out
0 S  3777  5866  9341  0  80   0 -  1361 n_tty_ pts/14   00:00:00 joe
1 S  6183  6022     1  0  80   0 -   503 pause  ?        00:00:00 a.out
4 S     0  6157  1602  0  80   0 -  7407 poll_s ?        00:00:00 sshd
5 S  1000  6184  6157  0  80   0 -  7407 poll_s ?        00:00:00 sshd
0 S  1000  6185  6184  0  80   0 -  2953 n_tty_ pts/22   00:00:00 bash
1 S  6183  6614     1  0  80   0 -   503 pause  ?        00:00:00 a.out
1 S  6183  6615     1  0  80   0 -   503 pause  ?        00:00:00 a.out
5 S     0  6942   492  0  80   0 -   880 ep_pol ?        00:00:07 udevd
1 S     0  6943     2  0  60 -20 -     0 rescue ?        00:00:00 xfs_mru_cache
1 S     0  6944     2  0  60 -20 -     0 rescue ?        00:00:00 xfslogd
1 S     0  6945     2  0  60 -20 -     0 rescue ?        00:00:00 xfsdatad
1 S     0  6946     2  0  60 -20 -     0 rescue ?        00:00:00 xfsconvertd
5 S     0  6949   492  0  80   0 -   880 ep_pol ?        00:00:00 udevd
1 S     0  6950     2  0  80   0 -     0 jfsIOW ?        00:00:00 jfsIO
1 S     0  6951     2  0  80   0 -     0 jfs_la ?        00:00:00 jfsCommit
1 S     0  6952     2  0  80   0 -     0 jfs_la ?        00:00:00 jfsCommit
1 S     0  6953     2  0  80   0 -     0 jfs_la ?        00:00:00 jfsCommit
1 S     0  6954     2  0  80   0 -     0 jfs_sy ?        00:00:00 jfsSync
4 S     0  6965  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  3312  6992  6965  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  3312  6993  6992  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0  7070  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  8110  7114  7070  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  8110  7115  7114  0  80   0 -  5992 wait   pts/2    00:00:00 bash
0 S  7496  7583 27865  0  80   0 - 14868 poll_s pts/4    00:00:14 vim
1 S     0  7916     2  0  80   0 -     0 worker ?        00:00:00 kworker/u:1
1 S     0  8299     2  0  80   0 -     0 worker ?        00:00:00 kworker/1:2
1 S     0  8389     2  0  80   0 -     0 worker ?        00:00:00 kworker/2:1
4 S     0  8813  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  7937  8844  8813  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7937  8847  8844  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
1 S     0  8965     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:2
4 S     0  8992  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  7460  9023  8992  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7460  9024  9023  0  80   0 -  6008 n_tty_ pts/16   00:00:00 bash
4 S     0  9269  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  7460  9296  9269  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7460  9297  9296  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0  9309  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  3777  9340  9309  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  3777  9341  9340  0  80   0 -  6004 wait   pts/14   00:00:00 bash
0 S  8110  9471  7115  0  80   0 -  1364 n_tty_ pts/2    00:00:00 pico
4 S     0  9485  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  8110  9513  9485  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  8110  9514  9513  0  80   0 -  6013 wait   pts/23   00:00:00 bash
1 S     0  9758     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:0
1 S     0  9871     2  0  80   0 -     0 worker ?        00:00:00 kworker/2:2
4 S     0  9873  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
4 S     0  9878  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  8271  9905  9878  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  8271  9906  9905  0  80   0 -  5136 wait   pts/24   00:00:00 bash
5 S  8271 10057  9873  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  8271 10058 10057  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
0 T  8271 10081  9906  0  80   0 -  1232 signal pts/24   00:00:00 pico
4 S     0 10150  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 T  8271 10152  9906  0  80   0 -  1397 signal pts/24   00:00:00 pico
5 S  7945 10196 10150  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7945 10197 10196  0  80   0 -  5976 n_tty_ pts/7    00:00:00 bash
4 S     0 10466  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  3648 10503 10466  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  3648 10504 10503  0  80   0 -  5994 n_tty_ pts/8    00:00:00 bash
0 T  8271 10746  9906  0  80   0 -  1397 signal pts/24   00:00:00 pico
4 S     0 10825  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  8176 10856 10825  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  8176 10857 10856  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0 10870  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  8176 10901 10870  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  8176 10902 10901  0  80   0 -  5146 n_tty_ pts/13   00:00:00 bash
4 S     0 11025  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  6525 11056 11025  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  6525 11057 11056  0  80   0 -  5994 wait   pts/25   00:00:00 bash
4 S     0 11307  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  6525 11334 11307  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  6525 11335 11334  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0 11348  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  7398 11379 11348  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  7398 11380 11379  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
1 S     0 11398     2  0  80   0 -     0 bdi_wr ?        00:00:00 flush-8:0
4 S     0 11403  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  6592 11441 11403  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  6592 11442 11441  0  80   0 -  5995 n_tty_ pts/26   00:00:00 bash
4 S     0 11685  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  6592 11712 11685  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  6592 11713 11712  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0 11745  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  3648 11772 11745  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  3648 11773 11772  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
0 T  8271 11781  9906  0  80   0 -  1397 signal pts/24   00:00:00 pico
4 S     0 11786  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
4 S     0 11788  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  7471 11821 11786  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7471 11822 11821  0  80   0 -  6001 n_tty_ pts/15   00:00:00 bash
4 S     0 11941  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  7704 12094 11788  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7704 12095 12094  0  80   0 -  5997 wait   pts/27   00:00:00 bash
1 S     0 12343     2  0  80   0 -     0 bdi_wr ?        00:00:00 flush-0:25
5 S  7631 12369 11941  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7631 12370 12369  0  80   0 -  6045 wait   pts/29   00:00:00 bash
4 S     0 12612  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
1 S  7496 12634     1  0  80   0 -  4951 poll_s ?        00:00:15 screen
0 S  7496 12635 12634  0  80   0 -  5199 n_tty_ pts/19   00:00:00 bash
5 S  7704 12643 12612  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7704 12644 12643  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0 12789  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  7898 12847 12789  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7898 12848 12847  0  80   0 -  5996 n_tty_ pts/30   00:00:00 bash
4 S     0 13100  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  7898 13128 13100  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7898 13129 13128  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0 13136  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  7137 13181 13136  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  7137 13182 13181  0  80   0 -  5995 wait   pts/32   00:00:00 bash
1 S     0 13430     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:1
0 S  7631 13431 12370  0  80   0 -  1630 n_tty_ pts/29   00:00:00 pico
4 S     0 13451  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  7712 13483 13451  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  7712 13484 13483  0  80   0 -  5985 n_tty_ pts/33   00:00:00 bash
1 S     0 13741     2  0  80   0 -     0 worker ?        00:00:00 kworker/2:0
1 S     0 13754     2  0  80   0 -     0 worker ?        00:01:11 kworker/u:2
0 S  8110 13755  9514  0  80   0 -  1364 n_tty_ pts/23   00:00:00 pico
0 S  7137 13797 13182  0  80   0 - 11200 poll_s pts/32   00:00:00 emacs
4 S     0 13818  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  8271 13845 13818  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  8271 13846 13845  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
0 S  8271 13850  9906  0  80   0 -  1418 n_tty_ pts/24   00:00:00 pico
4 S     0 13855  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7137 13872 13797  0  80   0 -  5116 n_tty_ pts/21   00:00:00 bash
5 S  7959 14024 13855  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  7959 14025 14024  0  80   0 -  5988 wait   pts/34   00:00:00 bash
0 S  6525 14744 11057  0  80   0 -  1331 n_tty_ pts/25   00:00:00 pico
1 S     0 14748     2  0  80   0 -     0 worker ?        00:00:00 kworker/1:0
0 S  7704 14750 12095  0  80   0 -  1298 n_tty_ pts/27   00:00:00 pico
0 S  7959 14751 14025  0  80   0 - 14750 poll_s pts/34   00:00:00 vi
4 S     0 14759  1602  1  80   0 -  2010 poll_s ?        00:00:00 sshd
5 S   115 14760 14759  4  80   0 -  2010 poll_s ?        00:00:00 sshd
0 S  3312 14766  2491  0  80   0 -   504 wait   pts/0    00:00:00 a.out
1 Z  3312 14767 14766  0  80   0 -     0 exit   pts/0    00:00:00 a.out <defunct>
0 S  3312 14774 14766  0  80   0 -   561 wait   pts/0    00:00:00 sh
0 D  3312 14775 14774  0  80   0 -  4477 sleep_ pts/0    00:00:00 ls
0 R  3312 14776 14775  0  80   0 -  1179 -      pts/0    00:00:00 ps
1 Z  3312 14777 14776  0  80   0 -     0 exit   pts/0    00:00:00 a.out <defunct>
4 S     0 15728  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  3777 15755 15728  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  3777 15756 15755  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
4 S     0 15871  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  3572 15902 15871  0  80   0 -  7910 poll_s ?        00:00:01 sshd
0 S  3572 15903 15902  0  80   0 -  3912 poll_s ?        00:00:00 sftp-server
4 S     0 16788  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  3777 16815 16788  0  80   0 -  7918 poll_s ?        00:00:00 sshd
0 S  3777 16816 16815  0  80   0 -  3884 poll_s ?        00:00:00 sftp-server
1 S  3879 17129     1  0  80   0 -   912 poll_s ?        00:19:11 tmux
0 S  3879 17130 17129  0  80   0 -  5172 n_tty_ pts/63   00:00:00 zsh
1 S  6183 17687     1  0  80   0 -   504 pause  ?        00:00:00 fork5A
1 S  6183 17688     1  0  80   0 -   504 pause  ?        00:00:00 fork5A
0 T  6398 17825 18589  0  80   0 -  3252 signal pts/17   00:00:04 a.out
4 S     0 18352  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  4712 18394 18352  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  4712 18395 18394  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
4 S     0 18406  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  4712 18439 18406  0  80   0 -  7914 poll_s ?        00:00:03 sshd
0 S  4712 18440 18439  0  80   0 -  6005 n_tty_ pts/5    00:00:00 bash
4 S     0 18557  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  6398 18588 18557  0  80   0 -  7918 poll_s ?        00:00:11 sshd
0 S  6398 18589 18588  0  80   0 -  5122 n_tty_ pts/17   00:00:00 bash
0 T  7266 19939     1  0  80   0 - 14791 signal ?        00:00:00 vi
1 S  3312 21408     1  0  80   0 -   501 hrtime ?        00:00:07 a.out
4 S     0 22815  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  4712 22842 22815  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  4712 22843 22842  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
1 S  4232 24029     1  0  80   0 -  1015 poll_s ?        00:05:10 tmux
0 S  4232 24030 24029  0  80   0 -  6017 n_tty_ pts/6    00:00:00 bash
0 S  7496 24520 12634  0  80   0 -  5182 n_tty_ pts/9    00:00:01 bash
1 S  7496 25809     1  0  80   0 -  4851 poll_s ?        00:00:13 screen
4 S     0 25855  1602  0  80   0 -  7918 poll_s ?        00:00:00 sshd
5 S  6183 25889 25855  0  80   0 -  7918 poll_s ?        00:00:02 sshd
0 S  6183 25890 25889  0  80   0 -  6002 n_tty_ pts/52   00:00:00 bash
0 S  7496 26250 25809  0  80   0 -  5189 n_tty_ pts/28   00:00:01 bash
0 T  6398 27411 18589  0  80   0 -   879 signal pts/17   00:00:00 a.out
5 S     0 27705     1  1  90  10 - 16092 poll_s ?        01:08:47 python
0 T  7831 27791     1  0  80   0 - 41246 signal ?        00:00:00 ghc
0 S  7496 27865 25809  0  80   0 -  5143 wait   pts/4    00:00:00 bash
4 S     0 29626  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  6920 29658 29626  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  6920 29659 29658  0  80   0 -  6003 wait   pts/39   00:00:00 bash
4 S     0 29942  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  6857 29993 29942  0  80   0 -  7914 poll_s ?        00:00:03 sshd
0 S  6857 29994 29993  0  80   0 -  6005 n_tty_ pts/46   00:00:00 bash
4 S     0 30240  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  6920 30269 30240  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  6920 30270 30269  0  80   0 -  6003 n_tty_ pts/47   00:00:00 bash
0 S  5937 30373     1  0  80   0 - 14776 futex_ ?        00:00:00 vi
0 T  6398 31053 18589  0  80   0 -   879 signal pts/17   00:00:00 a.out
1 S  6183 31088     1  0  80   0 -   503 pause  pts/52   00:00:00 a.out
1 S  6183 31089     1  0  80   0 -   503 pause  pts/52   00:00:00 a.out
0 T  6398 31107 18589  0  80   0 -   879 signal pts/17   00:00:00 a.out
1 S     0 32269     2  0  80   0 -     0 worker ?        00:00:00 kworker/1:1
