F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 -  4153 poll_s ?        00:00:09 init
1 S     0     2     0  0  80   0 -     0 kthrea ?        00:00:00 kthreadd
1 S     0     3     2  0  80   0 -     0 run_ks ?        00:02:16 ksoftirqd/0
1 S     0     6     2  0 -40   - -     0 cpu_st ?        00:00:02 migration/0
5 S     0     7     2  0 -40   - -     0 watchd ?        00:00:17 watchdog/0
1 S     0     8     2  0 -40   - -     0 cpu_st ?        00:00:02 migration/1
1 S     0    10     2  0  80   0 -     0 run_ks ?        00:00:14 ksoftirqd/1
5 S     0    12     2  0 -40   - -     0 watchd ?        00:00:14 watchdog/1
1 S     0    13     2  0 -40   - -     0 cpu_st ?        00:00:01 migration/2
1 S     0    15     2  0  80   0 -     0 run_ks ?        00:00:14 ksoftirqd/2
5 S     0    16     2  0 -40   - -     0 watchd ?        00:00:13 watchdog/2
1 S     0    17     2  0  60 -20 -     0 rescue ?        00:00:00 cpuset
1 S     0    18     2  0  60 -20 -     0 rescue ?        00:00:00 khelper
5 S     0    19     2  0  80   0 -     0 devtmp ?        00:00:00 kdevtmpfs
1 S     0    20     2  0  60 -20 -     0 rescue ?        00:00:00 netns
1 S     0    21     2  0  80   0 -     0 worker ?        00:00:22 kworker/u:1
1 S     0    22     2  0  80   0 -     0 bdi_sy ?        00:00:08 sync_supers
1 S     0    23     2  0  80   0 -     0 bdi_fo ?        00:00:00 bdi-default
1 S     0    24     2  0  60 -20 -     0 rescue ?        00:00:00 kintegrityd
1 S     0    25     2  0  60 -20 -     0 rescue ?        00:00:00 kblockd
1 S     0    26     2  0  60 -20 -     0 rescue ?        00:00:00 ata_sff
1 S     0    27     2  0  80   0 -     0 hub_th ?        00:00:00 khubd
1 S     0    28     2  0  60 -20 -     0 rescue ?        00:00:00 md
1 S     0    30     2  0  80   0 -     0 watchd ?        00:00:02 khungtaskd
1 S     0    31     2  0  80   0 -     0 kswapd ?        00:00:07 kswapd0
1 S     0    32     2  0  60 -20 -     0 rescue ?        00:00:00 vmstat
1 S     0    33     2  0  85   5 -     0 ksm_sc ?        00:00:00 ksmd
1 S     0    34     2  0  99  19 -     0 khugep ?        00:00:00 khugepaged
1 S     0    35     2  0  80   0 -     0 fsnoti ?        00:00:00 fsnotify_mark
1 S     0    36     2  0  80   0 -     0 ecrypt ?        00:00:00 ecryptfs-kthrea
1 S     0    37     2  0  60 -20 -     0 rescue ?        00:00:00 crypto
1 S     0    45     2  0  60 -20 -     0 rescue ?        00:00:00 kthrotld
1 S     0    46     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_0
1 S     0    47     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_1
1 S     0    68     2  0  60 -20 -     0 rescue ?        00:00:00 devfreq_wq
1 S     0   187     2  0  60 -20 -     0 rescue ?        00:00:00 mpt_poll_0
1 S     0   190     2  0  60 -20 -     0 rescue ?        00:00:00 mpt/0
1 S     0   303     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_2
1 S     0   305     2  0  60 -20 -     0 rescue ?        00:00:00 ttm_swap
1 S     0   356     2  0  80   0 -     0 kjourn ?        00:00:13 jbd2/sda1-8
1 S     0   357     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-dio-unwrit
1 S     0   516     1  0  80   0 -   709 poll_s ?        00:00:00 upstart-udev-br
1 S     0   518     2  0  60 -20 -     0 rescue ?        00:00:00 rpciod
1 S     0   519     2  0  60 -20 -     0 rescue ?        00:00:00 nfsiod
5 S     0   526     1  0  80   0 -   945 ep_pol ?        00:00:00 udevd
5 S     0   771   526  0  80   0 -   944 ep_pol ?        00:00:00 udevd
5 S     0   772   526  0  80   0 -   944 ep_pol ?        00:00:00 udevd
1 S     0   803     1  0  80   0 -  4002 ep_pol ?        00:00:05 rpc.idmapd
1 S     0   804     2  0  60 -20 -     0 rescue ?        00:00:00 kpsmoused
5 S   101   808     1  0  80   0 -  8069 poll_s ?        00:03:28 rsyslogd
5 S   102   876     1  0  80   0 -  4270 poll_s ?        00:03:04 dbus-daemon
5 S     0   934     1  0  80   0 -  1186 poll_s ?        00:00:02 bluetoothd
1 S     0   937     1  0  80   0 -   712 poll_s ?        00:00:00 upstart-socket-
5 S     0   952     1  0  80   0 -   687 poll_s ?        00:00:05 rpcbind
5 S     0   960     2  0  70 -10 -     0 rfcomm ?        00:00:00 krfcommd
4 S     0   972     1  0  80   0 -  2771 ep_pol ?        00:00:00 cupsd
5 S   119   977     1  0  80   0 -   738 poll_s ?        00:00:00 rpc.statd
0 S     0  1120     1  0  80   0 -  1805 poll_s ?        00:00:00 modem-manager
5 S     0  1160     1  0  80   0 -  6053 poll_s ?        00:00:54 NetworkManager
4 S     0  1206     1  0  80   0 - 10891 poll_s ?        00:06:24 polkitd
4 S     0  1297     1  0  80   0 -  7051 poll_s ?        00:43:44 vmtoolsd
4 S     0  1343     1  0  80   0 -  1156 n_tty_ tty4     00:00:00 getty
4 S     0  1366     1  0  80   0 -  1156 n_tty_ tty5     00:00:00 getty
4 S     0  1426     1  0  80   0 -  1156 n_tty_ tty2     00:00:00 getty
4 S     0  1427     1  0  80   0 -  1156 n_tty_ tty3     00:00:00 getty
4 S     0  1429     1  0  80   0 -  1156 n_tty_ tty6     00:00:00 getty
1 S     0  1435     1  0  80   0 -   543 poll_s ?        00:00:00 acpid
1 S     0  1436     1  0  80   0 -   653 hrtime ?        00:00:05 cron
1 S     1  1437     1  0  80   0 -   616 hrtime ?        00:00:00 atd
4 S     0  1443     1  0  80   0 -  1671 poll_s ?        00:00:16 sshd
4 S     0  1445     1  0  80   0 -  8508 poll_s ?        00:00:00 lightdm
5 S     0  1463     1  0  80   0 -   900 hrtime ?        00:05:52 irqbalance
5 S     0  1464     1  0  80   0 - 10385 sigtim ?        00:01:38 automount
1 S   118  1491     1  0  80   0 -  6522 poll_s ?        00:00:00 whoopsie
4 S     0  1499  1445  0  80   0 - 18083 poll_s tty7     01:06:53 Xorg
4 S     0  1541  1445  0  80   0 -  8999 wait   ?        00:00:00 lightdm
4 S     0  1544     1  0  80   0 -  7185 poll_s ?        00:00:10 accounts-daemon
4 S     0  1564     1  0  80   0 -  8115 poll_s ?        00:01:23 console-kit-dae
4 S   116  1638  1541  0  80   0 -   558 rt_sig ?        00:00:00 lightdm-greeter
1 S   116  1644     1  0  80   0 -  4107 poll_s ?        00:00:00 dbus-daemon
0 S   116  1645  1638  0  80   0 - 57968 poll_s ?        01:46:23 unity-greeter
0 S   116  1647     1  0  80   0 - 11088 poll_s ?        00:00:00 at-spi-bus-laun
0 S   116  1651  1647  0  80   0 -  4049 poll_s ?        00:00:00 dbus-daemon
0 S   116  1657     1  0  80   0 -  4249 poll_s ?        00:00:00 at-spi2-registr
0 S   116  1659     1  0  80   0 -  2101 poll_s ?        00:00:00 gvfsd
0 S   116  1662     1  0  80   0 -  8434 futex_ ?        00:00:00 gvfs-fuse-daemo
0 S   116  1669     1  0  80   0 -  8377 poll_s ?        00:00:00 dconf-service
0 S   116  1672     1  0  80   0 - 17274 poll_s ?        00:00:00 gnome-settings-
4 S     0  1680     1  0  80   0 -  7101 poll_s ?        00:00:04 upowerd
4 S   117  1771     1  0  80   0 - 13387 poll_s ?        00:00:07 colord
0 S     0  1918  1445  0  80   0 -  6650 pipe_w ?        00:00:00 lightdm
0 S   116  1922     1  0  80   0 - 14878 poll_s ?        00:00:03 nm-applet
0 S   116  1927     1  0  80   0 - 17326 poll_s ?        00:00:00 indicator-sessi
0 S   116  1931     1  0  80   0 - 29373 poll_s ?        00:00:00 indicator-sound
0 S   116  1971     1  0  80   0 -  1971 poll_s ?        00:00:00 geoclue-master
0 S   116  1973     1  0  80   0 -  2382 poll_s ?        00:00:07 gconfd-2
0 S   116  1992     1  0  80   0 - 11493 poll_s ?        00:00:02 ubuntu-geoip-pr
1 S   116  2065     1  0  69 -11 - 22097 poll_s ?        00:00:00 pulseaudio
4 S   111  2067     1  0  81   1 -  5333 poll_s ?        00:00:29 rtkit-daemon
0 S   116  2085  2065  0  80   0 -  3528 poll_s ?        00:00:00 gconf-helper
0 S   116  2097     1  0  80   0 - 15903 poll_s ?        00:00:00 indicator-appli
0 S   116  2099     1  0  80   0 - 18356 poll_s ?        00:00:09 indicator-datet
4 S     0  2121     1  0  80   0 -  1156 n_tty_ tty1     00:00:00 getty
5 S   120  2178     1  0  80   0 -  2273 poll_s ?        00:03:06 ntpd
1 S     0  4440     2  0  80   0 -     0 worker ?        00:00:10 kworker/1:2
1 S     0  4727     2  0  80   0 -     0 worker ?        00:00:01 kworker/1:0
4 S     0  4729  1443  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  5787  4758  4729  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  5787  4759  4758  0  80   0 -  5987 n_tty_ pts/8    00:00:00 bash
1 S     0  5901     2  0  60 -20 -     0 rescue ?        00:00:00 xfs_mru_cache
1 S     0  5902     2  0  60 -20 -     0 rescue ?        00:00:00 xfslogd
1 S     0  5903     2  0  60 -20 -     0 rescue ?        00:00:00 xfsdatad
1 S     0  5904     2  0  60 -20 -     0 rescue ?        00:00:00 xfsconvertd
1 S     0  5907     2  0  80   0 -     0 jfsIOW ?        00:00:00 jfsIO
1 S     0  5908     2  0  80   0 -     0 jfs_la ?        00:00:00 jfsCommit
1 S     0  5909     2  0  80   0 -     0 jfs_la ?        00:00:00 jfsCommit
1 S     0  5910     2  0  80   0 -     0 jfs_la ?        00:00:00 jfsCommit
1 S     0  5911     2  0  80   0 -     0 jfs_sy ?        00:00:00 jfsSync
1 S     0  6152     2  0  80   0 -     0 svc_re ?        00:00:00 nfsv4.0-svc
1 S     0  8144     2  0  80   0 -     0 bdi_wr ?        00:00:00 flush-8:0
4 S     0  8433  1443  0  80   0 -  7914 poll_s ?        00:00:00 sshd
4 S     0  8435  1443  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  8240  8493  8435  0  80   0 -  7914 poll_s ?        00:00:03 sshd
5 S  8240  8494  8433  0  80   0 -  7914 poll_s ?        00:00:03 sshd
4 S     0  8495  1443  0  80   0 -  7914 poll_s ?        00:00:00 sshd
4 S     0  8496  1443  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  8240  8550  8495  0  80   0 -  7914 poll_s ?        00:00:03 sshd
5 S  8240  8551  8496  0  80   0 -  7914 poll_s ?        00:00:03 sshd
4 S     0  8836  1443  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  5787  8887  8836  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  5787  8888  8887  0  80   0 -  5987 wait   pts/5    00:00:00 bash
4 S     0  8997  1443  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  4868  9024  8997  0  80   0 -  7910 poll_s ?        00:00:05 sshd
4 S     0 10642  1443  0  80   0 -  7910 poll_s ?        00:00:00 sshd
1 S  3879 10917     1  0  80   0 -   912 poll_s ?        00:03:18 tmux
0 S  3879 10918 10917  0  80   0 -  5055 n_tty_ pts/6    00:00:00 zsh
5 S  5399 10943 10642  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  5399 10944 10943  0  80   0 -  5987 wait   pts/7    00:00:00 bash
4 S     0 11405  1443  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  7792 11440 11405  0  80   0 -  7910 poll_s ?        00:00:01 sshd
0 S  7792 11441 11440  0  80   0 -  5989 wait   pts/0    00:00:00 bash
4 S     0 12081  1443  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  7608 12120 12081  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  7608 12121 12120  0  80   0 -  5996 n_tty_ pts/13   00:00:00 bash
4 S     0 12463  1443  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  5399 12497 12463  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  5399 12498 12497  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
1 S     0 12511     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:1
1 S     0 12719     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:2
1 S     0 12782     2  0  80   0 -     0 bdi_wr ?        00:00:00 flush-0:25
1 S     0 12788     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:0
4 S     0 12793  1443  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  7721 12829 12793  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  7721 12830 12829  0  80   0 -  6002 n_tty_ pts/4    00:00:00 bash
0 S  7792 13100 11441  0  80   0 -  1492 n_tty_ pts/0    00:00:00 pico
0 S  5787 13106  8888  0  80   0 -  1361 n_tty_ pts/5    00:00:00 pico
0 S  5399 13117 10944  0  80   0 -   501 wait   pts/7    00:00:00 a.out
0 R  5399 13118 13117  0  80   0 -  1176 -      pts/7    00:00:00 ps
4 S     0 13722  1443  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  5399 13749 13722  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  5399 13750 13749  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
1 S     0 13890     2  0  80   0 -     0 worker ?        00:00:03 kworker/2:2
4 S     0 14393  1443  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  4868 14420 14393  0  80   0 -  7910 poll_s ?        00:00:01 sshd
0 S  4868 14421 14420  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
4 S     0 16666  1443  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  6678 16697 16666  0  80   0 -  7910 poll_s ?        00:00:03 sshd
0 S  6678 16698 16697  0  80   0 -  5985 n_tty_ pts/3    00:00:00 bash
5 S     0 19541     1  0  90  10 -  8203 poll_s ?        00:11:35 python
4 S     0 27009  1443  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  3124 27036 27009  0  80   0 -  7910 poll_s ?        00:00:01 sshd
0 S  3124 27037 27036  0  80   0 -  5987 n_tty_ pts/16   00:00:00 bash
1 S     0 27945     2  0  80   0 -     0 worker ?        00:00:43 kworker/u:2
4 S     0 30404  1443  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  5493 30438 30404  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  5493 30439 30438  0  80   0 -  5996 n_tty_ pts/2    00:00:00 bash
1 S     0 32170     2  0  80   0 -     0 worker ?        00:00:40 kworker/2:0
